<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /* transform: translateY(-3px);  */
      /* account for the height of the clock hands */
    }
    .clock-face::after{
      content: '';
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      background-color: green;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    /* .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    } */
    .hand{
      width: .5rem;
      height: 50%;
      background-color: blue;
      position: absolute;
      left: 50%;
      bottom: 50%;
      transform: translateX(-50%);
      transform-origin: center bottom;
    }
    .second-hand{
      width: .5rem;
      height: 50%;
      background-color: black;
      /* transform: rotate(200deg); */
    }
    .min-hand{
      width: 0.6rem;
      height: 45%;
      background-color: #ccc;
      /* transform: rotate(150deg); */
    }
    .hour-hand{
      width: 0.7rem;
      height: 40%;
      background-color: red;
      /* transform: rotate(300deg); */
    }

  </style>
  
  <script>
  ;(function(){
    const second = document.querySelector('.second-hand');
    const min = document.querySelector('.min-hand');
    const hour = document.querySelector('.hour-hand');
    // console.log(second, min, hour);
    
    function showTime(){
      const time = new Date();
      const nowSecond = time.getSeconds();
      const nowMin = time.getMinutes();
      const nowHour = time.getHours();

      let secDegree = nowSecond * 6;
      let minDegree = nowMin * 6 + 6 * (nowSecond/60);
      let hourDegree = nowHour * 30 + 30 * (nowMin/60);

      //requestAnimationFrame一秒刷新60次，因為我的螢幕60Hz
      // console.log(hourDegree, minDegree, secDegree);
      second.style.transform = `rotate(${secDegree}deg)`;
      min.style.transform = `rotate(${minDegree}deg)`;
      hour.style.transform = `rotate(${hourDegree}deg)`;
      // setTimeout(showTime,1000);
      requestAnimationFrame(showTime)
    } 
    // setInterva
    // setInterval(showTime,1000);
    
    // setTimeout
    // setTimeout(showTime,1000);
    requestAnimationFrame(showTime)
  })()
  </script>
</body>
</html>
